{
  "name": "BusTrack Driver",
  "short_name": "BusDriver",
  "description": "Driver portal for bus management system",
  "start_url": "/driver-app/index.html",
  "display": "standalone",
  "background_color": "#0c1222",
  "theme_color": "#0ea5e9",
  "orientation": "portrait"
}
